; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32thing_plus]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32thing_plus
framework = arduino
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Encoder@^0.9.0
	https://github.com/micro-ROS/micro_ros_arduino.git
	sparkfun/SparkFun 9DoF IMU Breakout - ICM 20948 - Arduino Library@^1.2.9
build_flags = 
	-L ./.pio/libdeps/esp32dev/micro_ros_arduino/src/esp32/
	-l microros
	-D ESP32
platform_packages = 
	toolchain-xtensa32 @ ~2.80400.0
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.2

[platformio]
description = Sensor Controller board for the Phylax Robot v2.0
